.dark-header-gradient
{
   text-align: center;
    background: url('../images/header_background.png') repeat-x;
    height: 158px; 
   margin-top: 0 !important;
    position: fixed;
    top: 58px;
    width: 100%;
    z-index: 1;
}

#site-content {
    position: relative;
    z-index: 2;
    margin-top: 216px;
    background: #FFFFFF;
    overflow:auto;
}

#showcase-and-discover h1 {
    display: block;
    font-size: 26px;
    font-weight: 300;
    margin: 0 0 13px;
    padding-top: 25px;
    line-height: 45px;
}
.dark-header-title {
    color: #fff;
    font-size: 58px;
    font-weight: 300;
    line-height: normal;
    padding-top: 21px;
}
.dark-header-content {
    width: 100%;
    z-index: 3;
    position: relative;
}
.dark-header-img {
    background: url("../images/dark-header-img.jpg") center center no-repeat;
    height: 158px;
}

#header {
    background: #1b1b1b;
    background: -webkit-gradient(linear,0% 0%,0% 100%,from(#353535),to(#010101));
    background: -webkit-linear-gradient(0% 0%,0% 100%,from(#353535),to(#010101));
    background: -moz-linear-gradient(center top,#353535,#010101);
    background: linear-gradient(#353535,#010101);
    box-shadow: 0 2px 2px -2px rgba(0,0,0,0.8);
    height: 56px;
    line-height: 56px;
    border-top: 1px solid #4A4A4A;
    border-bottom: 1px solid #000;
    min-width: 990px;
    position: fixed;
    top:0px;
    width:100%;
    z-index:4;
}

.signin_button {
    width: 110px;
    height:35px;
    font-size:15px;
}

a:hover {
    color: #00aadd;
    text-decoration: none;
}

.social_btn {
    width:35px;
    height:35px;
    margin-right: 0px;
}

.force_sticky, .is-sticky {
    position:fixed;
    width:100%;
    top:58px;
}

#secondaryHeader {
    z-index:2;
}
.sticky-content-wrapper{
    height:80px;
}
#secondaryHeader {
    height: 80px;
    z-index:3;
}
#site-content .content-wrapper:nth-child(2){
    margin-top:40px;
}
.copyright_text {
    font-size: 12px;
    text-align:justify;
}

#header.without-logo #userToolsNav {
    margin-top:0px;
}

#metaNav {
    padding:9px 0px 9px 9px;
    margin-right: 0px;
}

#metaNav a, #userToolsNav a {
    color:#FFFFFF;
}
.footer-links a {
    color: #FFFFFF;
}
.footer-links a:hover {
    text-decoration:underline;
}
.scope-selector.on {
/*    box-shadow: 0 0 5px -1px rgba(0,0,0,0.55) inset;
    background: #036de2;
    background: -webkit-gradient(linear,0% 0%,0% 100%,from(#0453e0),to(#0287e5));
    background: -webkit-linear-gradient(0% 0%,0% 100%,from(#0453e0),to(#0287e5));
    background: -moz-linear-gradient(center top,#0453e0,#0287e5);
    background: linear-gradient(#0453e0,#0287e5);*/
    background: none;
    color: #00aadd;
 /*   text-shadow: 0 1px 0 #03508a; */
    text-decoration: none;
    width: auto;
    text-align: center;
    padding:0px 10px 0px 10px;
}
.follow-toggle {
    line-height: 22px;
    min-width:60px;
}
.follow-toggle .unfollow:hover div.unfollow-red {
    color: inherit;
}
#metaNav a.on {
    color:#00aadd;
}

.users-page h1, .tags-page h1, .groups-page h1, .moderate-tags-page h1 {
    float:none;
}

.r-tabs .r-tabs-nav {
    margin: 0;
    padding: 0;
}

.r-tabs .r-tabs-tab {
    display: inline-block;
    margin: 0;
    list-style: none;
    background-color: #fff;
    margin-bottom: -1px;
}

.r-tabs .r-tabs-panel {
    padding: 15px;
    display: none;
}

.r-tabs .r-tabs-accordion-title {
    display: none;
}

.r-tabs .r-tabs-panel.r-tabs-state-active {
    display: block;
}

.tabBar {
    background:white;
}
.tabsA a, .tabsC a {
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #505050;
    color: #FFFFFF;
}
.tabsC .first {
    border: 1px solid #ccc;
}

.tabsA a.on, .tabsC a.on, .tabsA a:hover, .tabsC a:hover, .tabsA a[classname="on"], .tabsC a[classname="on"] {
    border: 1px solid #ccc;
    background: #00aadd; 
    color: #FFFFFF;
    transition: all 0.3s ease-in-out;
}

.tabsA a:hover, .tabsC a:hover {
    border-bottom: 1px solid #ccc;
}


.btn-primary {
    background-color: #00aadd;
    background-image: -moz-linear-gradient(top, #0088cc, #00aadd);
    background-image: -ms-linear-gradient(top, #0088cc, #00aadd);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00aadd), to(#0088cc));
    background-image: -webkit-linear-gradient(top, #0088cc, #00aadd);
}

.box h2 {
	background: #FFFFFF;
	border-bottom: #a7a7a7 1px solid;
	color:#7a7a6b;
  text-align:left;
}
.box .inputs #ab-tag-search {
	padding-left: 0px;
}

#askButton {
	line-height:44px;	
}

#askButton, button, input[type="submit"], input[type="button"], input[type="reset"], .button, .submit {
	background-image: none;
	background-color: #00aadd;
	color: white;
	border-radius: 0px;
	-ms-border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	text-shadow: none;
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
}

#askButton:hover, button:hover, input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, .button:hover, .submit:hover {
	background-image: none;
	background-color: #0088cc;
	color: white;
	text-shadow: none;
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
}

#searchBar input[type="button"].cancelSearchBtn:hover {
	color: #585858;
}

.acResults {
	z-index:3
}
#listSearchTags .left {
	height:36px;
	line-height:36px;
}

#questionCount {
	color:#00aadd;
}
.question-page h2.comment-title 
{
	color:#585858;
}
.box a.followed:hover div.unfollow {
	color:#FFFFFF;
}
.questions-related a {
	color: #7a7a6b;
}
.questions-related a:hover {
	color: #00aadd;
}
.follow-toggle {
	line-height:30px;
}

.answer-link a {
	color: #7a7a6b;
}

.answer-link a:hover {
	color: #00aadd;
}
.question-page .post-controls a:hover, .question-page .post-controls span.dropdown-toggle:hover {
	background-color: rgba(0, 170, 221, 0.2);
}
.section-title {
	color: rgb(82, 82, 82);
}
#userToolsNav .username {
    margin-left: 5px;
}
.social_btn_full {
    width:40px;
    height:40px;
    margin-right:5px;
    font-size:18px;
}

.or-spacer {
    margin-top: 40px;
    margin-left: 0px;
    width: 425px;
    position: relative;
    margin-bottom: 30px;
}
.or-spacer .mask {
  overflow: hidden;
  height: 20px;
}
.or-spacer .mask:after {
  content: '';
  display: block;
  margin: -25px auto 0;
  width: 100%;
  height: 25px;
  border-radius: 125px / 12px;
  box-shadow: 0 0 8px #7a7a6b;
}
.or-spacer span {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 100%;
  margin-bottom: -25px;
  left: 50%;
  margin-left: -25px;
  border-radius: 100%;
  box-shadow: 0 2px 4px #999;
  background: white;
}
.or-spacer span i {
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: 4px;
  right: 4px;
  border-radius: 100%;
  border: 1px dashed #aaa;
  text-align: center;
  line-height: 40px;
  font-style: normal;
  color: #999;
}

.or-spacer-vertical {
  display: inline-block;
  margin-top: 100px;
  margin-left: 100px;
  width: 100px;
  position: relative;
}
.or-spacer-vertical .mask {
  overflow: hidden;
  width: 20px;
  height: 200px;
}
.or-spacer-vertical.left .mask:after {
  content: '';
  display: block;
  margin-left: -20px;
  width: 20px;
  height: 100%;
  border-radius: 12px / 125px;
  box-shadow: 0 0 8px black;
}
.or-spacer-vertical.right .mask:before {
  content: '';
  display: block;
  margin-left: 20px;
  width: 20px;
  height: 100%;
  border-radius: 12px / 125px;
  box-shadow: 0 0 8px black;
}

#login-icons .login-icons {
    text-align:center;
}
#account-recovery-form p.hint, #local_login_buttons {
  margin-left:90px;
}

#metaNav #navBadges, #metaNav #navUsers,#metaNav #navTags {
  background:none;
}
#metaNav a {
  padding: 0px 0px 0px 15px;
}
#homeButton{
  background:none;
  color:#7a7a6b;
  font-size:3em;
}
#homeButton:hover{
  background:none;
  color:#00aadd;
  font-size:3em;
}
#homeButton i {
  margin-top:6px;
}
.fa-arrow-circle-o-right {
  color:#7a7a6b;
}
#askButton i, #tagSearch i, #tagSelector i, .box i {
  margin-right: 4px;
}

#logo img {
  height: 45px;
  margin-left:-15px;  
}

#header.with-logo #userToolsNav {
  position:static;
}
.section-title {
  color: #00aadd;
}
.dark-header-img {
  background-size:100%;
}
.user-details ul {
  margin-left: 0px;
}
.user-details ul>li{
  display:inline-block;
  list-style:none;
}